         1007 function calls in 0.095 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.095    0.095 2781724819.py:8(product_counter_v1)
        1    0.094    0.094    0.094    0.094 2781724819.py:15(create_counter)
        1    0.000    0.000    0.000    0.000 2781724819.py:23(sort_counter)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 2781724819.py:24(<dictcomp>)
     1000    0.000    0.000    0.000    0.000 2781724819.py:25(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


