Zsuzsanna Halász; +36 77 810-8668; Tapolcahalasi utca 8., H-1956 keresztkövesd
Nóra Sipos; (06)08/736-8459; Petőfi sándor utca 107., H-9082 Budapest
Péter Bakos; 76/326 1838; Dunakeszii utca 63., H-7855 Székesfehérvár
Éva Takács; +36 10 139-1859; Kunhídi utca 243., H-2993 ráctamásidevecser
Gábor Farkas; +36 51 959-2518; Mindszentvárai utca 83., H-5394 drávahídfa
Irén Varga; (53)/356-4796; Hídvárai utca 102., H-9144 václigetvég
Margit Fodor; 22/123-1505; József attila utca 7., H-1514 magyartamásiváros
Márta Fülöp; +36 33 542-8620; Györgydevecseri utca 180., H-6406 magyartapolcabánya
Gábor Szabó; 06-3/920 3802; Béke utca 100., H-1324 keresztapáti
Gábor Nagy; 96/136-2509; Dózsa györgy utca 229., H-1277 tiszakeresztkőrös
Róza Szabó; +36 79 872-0507; Hetvenházai tér 117., H-9922 újhídvárad
András Horváth; 06-5/822 7218; Szegedi utca 240., H-9410 hídkőrös
Mária Lakatos; (28)/874-0924; Keresztnádasdi utca 83., H-4397 Kaposvár
Attila Nagy; 15/811 4573; Szigetszentmiklósi utca 130., H-3405 pilisligetvára
Viktória Kovács; 06-6/336 2957; Dózsa györgy sétány 177., H-1638 rácmártonnádasd
Mónika Orsós; (06)12/207-6040; Szolnoki utca 216., H-3419 Budapest
Adrienn Szűcs; 06-7/255 5067; Mosonháti utca 181., H-9001 hetvenkőrös
Melinda Tóth; 06-27/564 9453; Ady endre utca 112., H-8360 Cegléd
Csaba Kovács; 36/786 9102; Keresztházai utca 23., H-1877 györgyfalva
Tamás Horváth; 06-1/075 1254; Mátratapolcai utca 53., H-4126 Nyíregyháza